<!DOCTYPE html>
<html lang="sk" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="UTF-8">
    <title>test.php</title>
</head>

<style>
    .text {
        font-size: large;
        text-indent: 30px;
        padding-bottom: 5px;
    }

    table {
        margin-left: 30px;
        border-collapse: collapse;
        width: 60%;
     }

    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }

    .td {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
        transition-duration: 0.2s;
    }

    .td:hover {
        background-color: white;
        cursor: pointer;
    }

    .success {
        background-color: lightgreen;
    }

    .failure {
        background-color: lightcoral;
    }
</style>


<body>

<header>
    <h1>
        Výsledky testov
    </h1>
    <p class="text">Kliknutím na riadok v tabuľke je možné zobraziť podrobnosti o teste.</p>
</header>

<section>
    <h2>
        Testované skripty
    </h2>
    <nav>
        <ul>
            <li><a class="text" href="#">parse.php</a></li>
            <li><a class="text" href="#interpret">interpret.php</a></li>
        </ul>
    </nav>
</section>

<section id="interpret">
    <h2>
        Interpret
    </h2>
    <div class="text">
        <p><strong>skript: </strong>interpret.php</p>
        <p><strong>celková úspešnosť: </strong>6/10</p>
    </div>

    <div class="text">
        <p><strong>adresár: </strong>tests/interpret-only/stack_tests/&emsp;&emsp;
        <strong>úspešnosť: </strong>1/2</p>
    </div>

    <table class="table">
        <tr>
            <th>súbor</th>
            <th>výsledok</th>
        </tr>
        <tr class="success td" onclick="showTest('tests/interpret-only/stack_tests/adds.src', 0,0,3,3)">
            <td>
                adds.src
            </td>
            <td>
                úspešný
            </td>
        </tr>
        <tr class="failure td" onclick="showTest('tests/interpret-only/stack_tests/divs.src',0,99,3,'')">
            <td>
                divs.src
            </td>
            <td>
                neúspešný
            </td>
        </tr>
    </table>

</section>

<script>
    function showTest(name, exp_rc, act_rc, exp_out, act_out) {
        var testWindow = window.open("", "test", "width=500, height=500");

        if(testWindow == null || testWindow.closed)
        {
            testWindow = window.open("http://www.spreadfirefox.com/",
                "PromoteFirefoxWindowName", "resizable,scrollbars,status");
        }
        else
        {
            testWindow.focus();
            testWindow.document.open();
        };

        testWindow.document.write("<h3>" + name + "</h3>")
        testWindow.document.write("<h4>Očakávaný návratový kód</h4>");
        testWindow.document.write("<p>" + exp_rc + "</p>");
        testWindow.document.write("<h4>Získaný návratový kód</h4>");
        testWindow.document.write("<p>" + act_rc + "</p>");
        testWindow.document.write("<h4>Očakávaný výstup</h4>");
        testWindow.document.write("<p>" + exp_out + "</p>");
        testWindow.document.write("<h4>Získaný výstup</h4>");
        testWindow.document.write("<p>" + act_out + "</p>");
    }
</script>

</body>
</html>