both<html>
<head>
<meta charset="UTF-8">
<title>test.php</title>
</head>
<style>
    .text {
    font-size: large;
        text-indent: 30px;
        padding-bottom: 5px;
    }

    table {
    margin-left: 30px;
        border-collapse: collapse;
        width: 60%;
    }

    td, th {
    border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
        width: 50%;
    }

    .td {
    border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
        transition-duration: 0.2s;
    }

    .td:hover {
    background-color: white;
        cursor: pointer;
    }

    .success {
    background-color: lightgreen;
    }

    .failure {
    background-color: lightcoral;
    }
</style>
<header><h1>V&yacute;sledky testov</h1>
<p class="text">Kliknut&iacute;m na riadok v tabu&#318;ke je mo&#382;n&eacute; zobrazi&#357; podrobnosti o teste.</p></header><section><h2>Testovan&eacute; skripty</h2>
<nav><ul></ul></nav></section><script>
    function showTest(name, exp_rc, act_rc, exp_out, act_out) {
        var testWindow = window.open('', 'test', 'width=500, height=500');

        if(testWindow == null || testWindow.closed)
        {
            testWindow = window.open('', 'test', 'width=500, height=500');
        }
        else
        {
            testWindow.focus();
            testWindow.document.open();
        };

        testWindow.document.write('<body></body>');

        el = document.createElement('h3');
        text = document.createTextNode(name);
        el.appendChild(text);
        testWindow.document.body.appendChild(el)

        el = document.createElement('h4');
        el.innerHTML = 'O&#269;ak&aacute;van&yacute; n&aacute;vratov&yacute; k&oacute;d';
        testWindow.document.body.appendChild(el);

        el = document.createElement('p');
        text = document.createTextNode(exp_rc);
        el.appendChild(text);
        testWindow.document.body.appendChild(el);


        el = document.createElement('h4');
        el.innerHTML = 'Z&iacute;skan&yacute; n&aacute;vratov&yacute; k&oacute;d';
        testWindow.document.body.appendChild(el);


        el = document.createElement('p');
        text = document.createTextNode(act_rc);
        el.appendChild(text);
        testWindow.document.body.appendChild(el);


        el = document.createElement('h4');
        el.innerHTML = 'O&#269;ak&aacute;van&yacute; v&yacute;stup';
        testWindow.document.body.appendChild(el);


        el = document.createElement('p');
        text = document.createTextNode(exp_out);
        el.appendChild(text);
        testWindow.document.body.appendChild(el);


        el = document.createElement('h4');
        el.innerHTML = 'Z&iacute;skan&yacute; v&yacute;stup';
        testWindow.document.body.appendChild(el);


        el = document.createElement('p');
        text = document.createTextNode(act_out);
        el.appendChild(text);
        testWindow.document.body.appendChild(el);
    }
</script>
</html>
